is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Thetford_Family_Recipes_Webapp
build_property.RootNamespace = Thetford_Family_Recipes_Webapp
build_property.ProjectDir = C:\Users\leeth\OneDrive - West Texas A and M University\CIDM 3312-70 Adv Bus Prog\VSC Saves\Thetford Family Recipes Webapp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\leeth\OneDrive - West Texas A and M University\CIDM 3312-70 Adv Bus Prog\VSC Saves\Thetford Family Recipes Webapp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/leeth/OneDrive - West Texas A and M University/CIDM 3312-70 Adv Bus Prog/VSC Saves/Thetford Family Recipes Webapp/Pages/AddRecipe.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkUmVjaXBlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leeth/OneDrive - West Texas A and M University/CIDM 3312-70 Adv Bus Prog/VSC Saves/Thetford Family Recipes Webapp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leeth/OneDrive - West Texas A and M University/CIDM 3312-70 Adv Bus Prog/VSC Saves/Thetford Family Recipes Webapp/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leeth/OneDrive - West Texas A and M University/CIDM 3312-70 Adv Bus Prog/VSC Saves/Thetford Family Recipes Webapp/Pages/Ingredients/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5ncmVkaWVudHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leeth/OneDrive - West Texas A and M University/CIDM 3312-70 Adv Bus Prog/VSC Saves/Thetford Family Recipes Webapp/Pages/Ingredients/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5ncmVkaWVudHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leeth/OneDrive - West Texas A and M University/CIDM 3312-70 Adv Bus Prog/VSC Saves/Thetford Family Recipes Webapp/Pages/Ingredients/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5ncmVkaWVudHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leeth/OneDrive - West Texas A and M University/CIDM 3312-70 Adv Bus Prog/VSC Saves/Thetford Family Recipes Webapp/Pages/Ingredients/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5ncmVkaWVudHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leeth/OneDrive - West Texas A and M University/CIDM 3312-70 Adv Bus Prog/VSC Saves/Thetford Family Recipes Webapp/Pages/Ingredients/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5ncmVkaWVudHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leeth/OneDrive - West Texas A and M University/CIDM 3312-70 Adv Bus Prog/VSC Saves/Thetford Family Recipes Webapp/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leeth/OneDrive - West Texas A and M University/CIDM 3312-70 Adv Bus Prog/VSC Saves/Thetford Family Recipes Webapp/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leeth/OneDrive - West Texas A and M University/CIDM 3312-70 Adv Bus Prog/VSC Saves/Thetford Family Recipes Webapp/Pages/ViewRecipe.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlld1JlY2lwZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leeth/OneDrive - West Texas A and M University/CIDM 3312-70 Adv Bus Prog/VSC Saves/Thetford Family Recipes Webapp/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leeth/OneDrive - West Texas A and M University/CIDM 3312-70 Adv Bus Prog/VSC Saves/Thetford Family Recipes Webapp/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leeth/OneDrive - West Texas A and M University/CIDM 3312-70 Adv Bus Prog/VSC Saves/Thetford Family Recipes Webapp/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-evnvjn89g4
